{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "FHICORC": "Information"
      }
    }
  },
  "ApiOptions": {
    "ConnectionStringOptions": {
      "PgsqlDatabase": "Host=localhost;Database=Coronapass;Username=postgres;Password=Netcompany-123"
    }
  }
}
