{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "FHICORC.Application.Common.Logging.Metrics": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "FHICORC": "Debug"
            }
        }
    },
    "ConnectionStringOptions": {
        "PgsqlDatabase": "Host=localhost;Database=Coronapass;Username=postgres;Password=Netcompany-123"
    },
    "SecurityOptions": {
        "CheckApiKeyHeader": "true",
        "ApiKeyHeader": "Authorization",
        "ApiKey": "123456789abcd",
        "PublicKeyCertificatePath": "Certificates/PublicKeyAPI/"
    },
    "FeatureToggles": {
        "UseEuDgcGateway": "true" 
    },
    "PublicKeyCacheOptions": {
        "AbsoluteExpiration": 1,
        "SlidingExpiration": 1,
        "CacheSize": 1024
    },
    "RuleCacheOptions": {
        "AbsoluteExpiration": 1,
        "SlidingExpiration": 1,
        "CacheSize": 1024
    },
    "TextCacheOptions": {
        "AbsoluteExpiration": 15,
        "SlidingExpiration": 15,
        "CacheSize": 1024
    },
    "TextOptions": {
        "TextsDirectory": "../../AppDictionary"
    },
    "ValueSetCacheOptions": {
        "AbsoluteExpiration": 15,
        "SlidingExpiration": 15,
        "CacheSize": 1024
    },
    "ValueSetOptions": {
        "ValueSetsDirectory": "../../AppValueSets"
    }
}